# RUHungry

./: README.html  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h/ruhungry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h/ruhungry/: Constants.java  DiningHallTransitionIntentService.java  DiningTransitionHelper.java  Food.java  FoodClient.java  FullscreenActivity.java  ImageClient.java  MainActivity.java  Menu.java  PictureUtils.java  Plate.java  PlateActivity.java  PlateDetailsActivity.java  PlateImageLoader.java  PlatesContainer.java  ServiceGenerator.java  SignInActivity.java
app/src/main/res/layout/: action_view_progress.xml  activity_fullscreen.xml  activity_plate_details.xml  plate_details_holder.xml  plate_view_holder.xml  sign_in_activity.xml
app/src/main/res/menu/: activity_fullscreen.xml  sign_in_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/h/ruhungry/: ExampleUnitTest.java
